{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "f106c728-e432-92fc-0a6e-44ee9093bc6d",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "archive_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2a8bea6c38fb35ea5c7cc8e691b268b5cd325d89",
            "output_base64sha256": "8dVN0BtVT1bqIc/KyX7MmdBvbIJU+Ga3SutmlwG1db8=",
            "output_base64sha512": "1ou4FI7Q+N0MOcdOUyZ9j4bI7VEJV/a5BJq6zS+2i1WDsoDTqzM88EvTggDIKcUKGHxtG+4WGiHGljLyfn52iQ==",
            "output_file_mode": null,
            "output_md5": "8baec5d93d6a507129d0097bc31f0e18",
            "output_path": "ecr/files/python.zip",
            "output_sha": "2a8bea6c38fb35ea5c7cc8e691b268b5cd325d89",
            "output_sha256": "f1d54dd01b554f56ea21cfcac97ecc99d06f6c8254f866b74aeb669701b575bf",
            "output_sha512": "d68bb8148ed0f8dd0c39c74e53267d8f86c8ed510957f6b9049abacd2fb68b5583b280d3ab333cf04bd38200c829c50a187c6d1bee161a21c69632f27e7e7689",
            "output_size": 1513,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "ecr/files/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "932043103545",
            "arn": "arn:aws:sts::932043103545:assumed-role/AWSReservedSSO_Administrator_3130a51fb838fe9d/mark.walford@o8t.com",
            "id": "932043103545",
            "user_id": "AROA5SAQZDU4VGNKIURFY:mark.walford@o8t.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "932043103545",
            "arn": "arn:aws:sts::932043103545:assumed-role/AWSReservedSSO_Administrator_3130a51fb838fe9d/mark.walford@o8t.com",
            "id": "932043103545",
            "user_id": "AROA5SAQZDU4VGNKIURFY:mark.walford@o8t.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "390042696",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CreateRepos\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:TagResource\",\n        \"ecr:PutLifecyclePolicy\",\n        \"ecr:PutImageTagMutability\",\n        \"ecr:PutImageScanningConfiguration\",\n        \"ecr:CreateRepository\"\n      ],\n      \"Resource\": \"arn:aws:ecr:us-west-2:932043103545:repository/*\"\n    },\n    {\n      \"Sid\": \"DescribeRepos\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:DescribeRepositories\",\n      \"Resource\": \"arn:aws:ecr:us-west-2:932043103545:repository/*\"\n    },\n    {\n      \"Sid\": \"WriteLogGroup\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:us-west-2:932043103545:log-group:/aws/lambda/dynamic-create-ecr-repo-us-west-2:*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"CreateRepos\",\"Effect\":\"Allow\",\"Action\":[\"ecr:TagResource\",\"ecr:PutLifecyclePolicy\",\"ecr:PutImageTagMutability\",\"ecr:PutImageScanningConfiguration\",\"ecr:CreateRepository\"],\"Resource\":\"arn:aws:ecr:us-west-2:932043103545:repository/*\"},{\"Sid\":\"DescribeRepos\",\"Effect\":\"Allow\",\"Action\":\"ecr:DescribeRepositories\",\"Resource\":\"arn:aws:ecr:us-west-2:932043103545:repository/*\"},{\"Sid\":\"WriteLogGroup\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Resource\":\"arn:aws:logs:us-west-2:932043103545:log-group:/aws/lambda/dynamic-create-ecr-repo-us-west-2:*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr:CreateRepository",
                  "ecr:PutImageScanningConfiguration",
                  "ecr:PutImageTagMutability",
                  "ecr:PutLifecyclePolicy",
                  "ecr:TagResource"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-west-2:932043103545:repository/*"
                ],
                "sid": "CreateRepos"
              },
              {
                "actions": [
                  "ecr:DescribeRepositories"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ecr:us-west-2:932043103545:repository/*"
                ],
                "sid": "DescribeRepos"
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:932043103545:log-group:/aws/lambda/dynamic-create-ecr-repo-us-west-2:*"
                ],
                "sid": "WriteLogGroup"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "901401387",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowAssumeRole\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "AllowAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:932043103545:rule/cw-event-rule-for-non-existent-repo-us-west-2",
            "description": "monitor event for RepositoryNotFoundException error",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"awsRegion\":[\"us-west-2\"],\"errorCode\":[\"RepositoryNotFoundException\"],\"eventName\":[\"InitiateLayerUpload\"],\"eventSource\":[\"ecr.amazonaws.com\"]},\"detail-type\":[\"AWS API Call via CloudTrail\"],\"source\":[\"aws.ecr\"]}",
            "force_destroy": false,
            "id": "cw-event-rule-for-non-existent-repo-us-west-2",
            "is_enabled": true,
            "name": "cw-event-rule-for-non-existent-repo-us-west-2",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {
              "Name": "dynamic-create-ecr-repo-us-west-2",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "dynamic-create-ecr-repo-us-west-2",
              "managed-by": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-west-2:932043103545:function:dynamic-create-ecr-repo-us-west-2",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "cw-event-rule-for-non-existent-repo-us-west-2-dynamic-create-ecr-repo-us-west-2",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [
              {
                "maximum_event_age_in_seconds": 1800,
                "maximum_retry_attempts": 1
              }
            ],
            "role_arn": "",
            "rule": "cw-event-rule-for-non-existent-repo-us-west-2",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "dynamic-create-ecr-repo-us-west-2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_cloudwatch_event_rule.this",
            "module.ecr.aws_iam_role.this",
            "module.ecr.aws_lambda_function.this",
            "module.ecr.data.archive_file.this",
            "module.ecr.data.aws_iam_policy_document.assume",
            "module.ecr.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:932043103545:log-group:/aws/lambda/dynamic-create-ecr-repo-us-west-2",
            "id": "/aws/lambda/dynamic-create-ecr-repo-us-west-2",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dynamic-create-ecr-repo-us-west-2",
            "name_prefix": "",
            "retention_in_days": 365,
            "skip_destroy": false,
            "tags": {
              "Name": "dynamic-create-ecr-repo-us-west-2",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "dynamic-create-ecr-repo-us-west-2",
              "managed-by": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_iam_role.this",
            "module.ecr.aws_lambda_function.this",
            "module.ecr.data.archive_file.this",
            "module.ecr.data.aws_iam_policy_document.assume",
            "module.ecr.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::932043103545:role/dynamic-create-ecr-repo-lambda-role-us-west-2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"AllowAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-28T03:48:24Z",
            "description": "Role for ecr repo create lambda.",
            "force_detach_policies": false,
            "id": "dynamic-create-ecr-repo-lambda-role-us-west-2",
            "inline_policy": [
              {
                "name": "dynamic-create-ecr-repo-lambda-policy-us-west-220241128034841156300000001",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:TagResource\",\"ecr:PutLifecyclePolicy\",\"ecr:PutImageTagMutability\",\"ecr:PutImageScanningConfiguration\",\"ecr:CreateRepository\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-west-2:932043103545:repository/*\",\"Sid\":\"CreateRepos\"},{\"Action\":\"ecr:DescribeRepositories\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-west-2:932043103545:repository/*\",\"Sid\":\"DescribeRepos\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-2:932043103545:log-group:/aws/lambda/dynamic-create-ecr-repo-us-west-2:*\",\"Sid\":\"WriteLogGroup\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dynamic-create-ecr-repo-lambda-role-us-west-2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "dynamic-create-ecr-repo-us-west-2",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "dynamic-create-ecr-repo-us-west-2",
              "managed-by": "terraform"
            },
            "unique_id": "AROA5SAQZDU4USWG3X7C5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.data.aws_iam_policy_document.assume",
            "module.ecr.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamic-create-ecr-repo-lambda-role-us-west-2:dynamic-create-ecr-repo-lambda-policy-us-west-220241128034841156300000001",
            "name": "dynamic-create-ecr-repo-lambda-policy-us-west-220241128034841156300000001",
            "name_prefix": "dynamic-create-ecr-repo-lambda-policy-us-west-2",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:TagResource\",\"ecr:PutLifecyclePolicy\",\"ecr:PutImageTagMutability\",\"ecr:PutImageScanningConfiguration\",\"ecr:CreateRepository\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-west-2:932043103545:repository/*\",\"Sid\":\"CreateRepos\"},{\"Action\":\"ecr:DescribeRepositories\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-west-2:932043103545:repository/*\",\"Sid\":\"DescribeRepos\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-west-2:932043103545:log-group:/aws/lambda/dynamic-create-ecr-repo-us-west-2:*\",\"Sid\":\"WriteLogGroup\"}]}",
            "role": "dynamic-create-ecr-repo-lambda-role-us-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_cloudwatch_log_group.this",
            "module.ecr.aws_iam_role.this",
            "module.ecr.aws_lambda_function.this",
            "module.ecr.data.archive_file.this",
            "module.ecr.data.aws_caller_identity.current",
            "module.ecr.data.aws_iam_policy_document.access",
            "module.ecr.data.aws_iam_policy_document.assume",
            "module.ecr.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:932043103545:function:dynamic-create-ecr-repo-us-west-2",
            "code_sha256": "8dVN0BtVT1bqIc/KyX7MmdBvbIJU+Ga3SutmlwG1db8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "create ecr repository.",
            "environment": [
              {
                "variables": {
                  "IMAGE_TAG_MUTABILITY": "IMMUTABLE",
                  "REPO_SCAN_ON_PUSH": "true",
                  "REPO_TAGS": "{\"created-by\":\"dynamic-create-ecr-repo-lambda\",\"env\":\"dev\"}"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "ecr/files/python.zip",
            "function_name": "dynamic-create-ecr-repo-us-west-2",
            "handler": "handler.run",
            "id": "dynamic-create-ecr-repo-us-west-2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:932043103545:function:dynamic-create-ecr-repo-us-west-2/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-12-03T23:25:52.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dynamic-create-ecr-repo-us-west-2",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:932043103545:function:dynamic-create-ecr-repo-us-west-2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:932043103545:function:dynamic-create-ecr-repo-us-west-2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::932043103545:role/dynamic-create-ecr-repo-lambda-role-us-west-2",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8dVN0BtVT1bqIc/KyX7MmdBvbIJU+Ga3SutmlwG1db8=",
            "source_code_size": 1513,
            "tags": {
              "Name": "dynamic-create-ecr-repo-us-west-2",
              "managed-by": "terraform"
            },
            "tags_all": {
              "Name": "dynamic-create-ecr-repo-us-west-2",
              "managed-by": "terraform"
            },
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecr.aws_iam_role.this",
            "module.ecr.data.archive_file.this",
            "module.ecr.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_lambda_function_event_invoke_config",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_config": [],
            "function_name": "dynamic-create-ecr-repo-us-west-2",
            "id": "dynamic-create-ecr-repo-us-west-2",
            "maximum_event_age_in_seconds": 60,
            "maximum_retry_attempts": 0,
            "qualifier": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_iam_role.this",
            "module.ecr.aws_lambda_function.this",
            "module.ecr.data.archive_file.this",
            "module.ecr.data.aws_iam_policy_document.assume",
            "module.ecr.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dynamic-create-ecr-repo-us-west-2",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:932043103545:rule/cw-event-rule-for-non-existent-repo-us-west-2",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_cloudwatch_event_rule.this",
            "module.ecr.aws_iam_role.this",
            "module.ecr.aws_lambda_function.this",
            "module.ecr.data.archive_file.this",
            "module.ecr.data.aws_iam_policy_document.assume",
            "module.ecr.data.aws_region.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
